#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Oct 12 08:40:46 JST 2013
maven-metadata-myLib-repo.xml.error=
maven-metadata-myLib-repo.xml.lastUpdated=1381534845526
maven-metadata-taktod-github-mvn-repo.xml.error=
maven-metadata-taktod-github-mvn-repo.xml.lastUpdated=1381534846345
