#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 03 06:45:54 JST 2013
maven-metadata-myLib-repo.xml.error=
maven-metadata-xuggle\ repo.xml.lastUpdated=1380750354511
maven-metadata-myLib-repo.xml.lastUpdated=1380750353515
maven-metadata-xuggle\ repo.xml.error=
