#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jul 07 08:50:48 JST 2013
maven-metadata-taktod-github-mvn-repo.xml.error=
maven-metadata-taktod-github-mvn-repo.xml.lastUpdated=1373154648623
maven-metadata-mvn-repo.xml.lastUpdated=1369043966178
