#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 03 06:45:50 JST 2013
maven-metadata-myLib-repo.xml.error=
maven-metadata-myLib-repo.xml.lastUpdated=1380750350928
maven-metadata-taktod-github-mvn-repo.xml.error=
maven-metadata-taktod-github-mvn-repo.xml.lastUpdated=1373155820319
