#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 06 06:03:27 JST 2013
maven-metadata-taktod-github-mvn-repo.xml.error=
maven-metadata-mvn-repo.xml.lastUpdated=1369043967144
maven-metadata-taktod-github-mvn-repo.xml.lastUpdated=1370466207473
