#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Nov 18 19:32:14 JST 2013
maven-metadata-myLib-repo.xml.error=
maven-metadata-myLib-repo.xml.lastUpdated=1384770734317
maven-metadata-taktod-github-mvn-repo.xml.error=
maven-metadata-taktod-github-mvn-repo.xml.lastUpdated=1384770734036
