#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 03 06:45:55 JST 2013
maven-metadata-myLib-repo.xml.error=
maven-metadata-xuggle\ repo.xml.lastUpdated=1380750355535
maven-metadata-myLib-repo.xml.lastUpdated=1380750354793
maven-metadata-xuggle\ repo.xml.error=
