<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ttProject</groupId>
  <artifactId>myLib</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>myLib.mp4</module>
  	<module>myLib.channels</module>
  	<module>myLib.util</module>
  	<module>myLib.flv</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  			    <source>1.6</source>
  			    <target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.2</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<version>2.7</version>
  		</plugin>
   	</plugins>
  </build>
  <distributionManagement>
  	<repository>
  		<id>internal.repo</id>
  		<name>temp repo for github</name>
  		<url>file://${project.build.directory}/mvn-repo</url>
  	</repository>
    <site>
      <id>myLib test</id>
      <url>scp://taktod@49.212.39.17/home/taktod/www/myLib/</url>
    </site>
  </distributionManagement>  <name>myLib</name>
  <description>taktodが自分のプログラム用のつくっているライブラリ</description>
  <properties>
    <github.global.server>github</github.global.server>
  </properties>
</project>