#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon May 20 18:58:12 JST 2013
maven-metadata-xuggle\ repo.xml.lastUpdated=1369041808747
maven-metadata-jboss-public-repository.xml.lastUpdated=1369041807283
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-xuggle\ repo.xml.error=
maven-metadata-mvn-repo.xml.lastUpdated=1369043892954
