#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Oct 13 09:54:39 JST 2013
maven-metadata-myLib-repo.xml.error=
maven-metadata-xuggle\ repo.xml.lastUpdated=1381625679026
maven-metadata-myLib-repo.xml.lastUpdated=1381625678929
maven-metadata-xuggle\ repo.xml.error=
